spring.application.name=kick-on-back

# 1. MySQL ?? ??
# localhost:3306 -> ? ???? 3306 ??
# /kickon -> ??? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/kickon?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=donkey13!

# 2. JPA ??
# update: Entity ???? ?? ???? ??? ???, ??? ???
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=ERROR

# 3. football-data.org OPEN API ??
api.fdo.url=http://api.football-data.org/v4
api.fdo.key=25f0dea0f42c4ca58757a40695f22792